{
  "name": "割引・セール価格計算機｜何%OFFもいくら引きも一瞬で計算",
  "short_name": "割引計算機",
  "description": "元値とX%OFF（または○割引）から割引後の価格・割引額を自動計算できる無料ツールです。複数割引の重ね掛けや、割引率の逆算、税込価格の計算に対応します。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
