{
  "name": "為替・通貨換算ツール｜主要通貨をリアルタイムレートで換算",
  "short_name": "通貨換算",
  "description": "金額と通貨を選ぶだけで、主要通貨間のレートを使って換算できる無料ツールです。最新の為替レート（ECB基準）と基準日を表示し、オフライン時は最後に取得したレートを使用します。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
