{
  "name": "消費税計算機｜税込・税抜を相互に一瞬で計算",
  "short_name": "消費税計算機",
  "description": "金額を入力するだけで消費税の税込・税抜価格を相互に自動計算できる無料ツールです。8%（軽減税率）・10%・任意税率、複数明細の合計に対応します。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
