{
  "name": "パーセント計算機｜割合・割引・増減率をすぐ計算",
  "short_name": "パーセント計算機",
  "description": "割合・割引/割増・増減率・分数変換など、パーセントに関する計算をまとめて行える無料ツールです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#2563eb",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
